<?xml version="1.0" ?>
<robot name="scuttle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="0.7 0.7 0.7 1.0" />
  <xacro:property name="wheel_color" value="0 0 0.7 1.0" />
  <xacro:property name="lidar_color" value="0.25 0.25 0.25 1.0" />

  <!-- Surface properties -->
  <gazebo reference="base_link">
    <material>${body_color}</material>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>${body_color}</material>
  </gazebo>

  <gazebo reference="l_wheel">
    <material>${wheel_color}</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="r_wheel">
    <material>${wheel_color}</material>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>

  <gazebo reference="l_caster_swivel">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="r_caster_swivel">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="l_caster_wheel">
    <material>${wheel_color}</material>
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <gazebo reference="r_caster_wheel">
    <material>${wheel_color}</material>
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
  </gazebo>

  <!-- Differential Drive Plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- Joints -->
      <left_joint>l_wheel_joint</left_joint>
      <right_joint>r_wheel_joint</right_joint>

      <!-- Kinematics -->
      <wheel_separation>0.4247</wheel_separation>
      <wheel_radius>0.04165</wheel_radius>

      <!-- Limits -->
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <min_angular_acceleration>-2.0</min_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <min_angular_velocity>-1.0</min_angular_velocity>

      <!-- Topics -->
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>

      <!-- Frames (NO namespace prefix) -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

      <!-- TF Publishing -->
      <odom_publish_frequency>50.0</odom_publish_frequency>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>l_wheel_joint</joint_name>
      <joint_name>r_wheel_joint</joint_name>
      <joint_name>l_caster_swivel_joint</joint_name>
      <joint_name>r_caster_swivel_joint</joint_name>
      <joint_name>l_caster_wheel_joint</joint_name>
      <joint_name>r_caster_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- RPLidar A1 Sensor -->
  <gazebo reference="lidar_1">
    <sensor name="rplidar_a1" type="gpu_lidar">
      <topic>/scan</topic>
      <gz_frame_id>lidar_1</gz_frame_id>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28318530718</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

</robot>